<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PgRest Demo</title>
<style>
html { background: #fff; color: #000; font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
h1 { font-size: 2em; margin: 0.67em 0; }
</style>
</head>
<body class="article">
<h1>PgRest Demo</h1>
<p>You can see <a href="adm/">admin</a> and <a href="ui/">swagger</a> pages here.</p>
</body>
</html>